.home{
      display: flex;
      flex-direction: column;
}
.home-background{
      background-image: url(../../assets/vote1.webp);
      width: 100%;
      height: 600px;
      background-repeat: no-repeat;
      background-size: cover;
      display: flex;
      align-items: center;
      justify-content: center;
}
.background-text{
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 20px;
      color: white;
      flex-direction: column;
}
.background-text h1{
      font-size: 80px;
      font-weight: 600;
      font-style: oblique;
}
.background-text p{
      font-size: 50px;
      font-style: italic;
}
.home-cards{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      
      background-color: rgba(0, 90, 128, 0.084);
      margin: 20px 30px;
      padding: 50px;
}.home-cards h1{
      margin-bottom: 20px;
}
.card{
      display: flex;
      align-items: center;
      justify-content: center;
      width: 500px;
      height: 454px;
      margin-top: 30px;   
      transition: 0.3s;
      flex-direction: column;
      background: rgba(113, 23, 110, 0.154);
      box-shadow: rgba(0,0,0,0.4) 0px 2px 4px, rgba(0,0,0,0.3) 0px 7px 13px -3px, rgba(0,0,0,0.2) 0px -3px 0px inset;
}
.card:hover{
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.card img{
      width: 100%;
      height: 230px;
      margin-bottom: 60px;
}
.card-text h1{
      font-size: 40px;
      margin-bottom: 20px;
      font-weight: 600;
      font-style:oblique;
}
.card-text p{
      font-size: 20px;
      font-style: italic;
      
}

@media(max-width:500px){
      .home-background{
            width: 450px;
      }
      .background-text h1{
            font-size: 33px;
            font-weight: 600;
      }
      .background-text p{
            font-size: 30px;
            font-style: italic;
      }
      .home-cards{
           width: 300px;
           
          
      }.home-cards h1{
           font-size: 25px;
      }
      .card{
            width: 350px;
            height: 454px;
      }
      .card-text h1{
            font-size: 30px;
            padding-left: 20px;
      }
      .card-text p{
            font-size: 18px;
            padding-left: 20px;
            
      }
}