
.candidate-details{
      display: grid;
      grid-template-columns: 2fr 1fr 1fr 1fr 1fr 1fr;
      gap: 50px;
      align-items: center;
      justify-content: center;
      width: 700px;
      padding: 20px 0;
      color: #454545;
      font-size: 15px;
      font-weight: 600;
}
button{
      background-color: #007bff;
      color: #fff;
      padding: 5px 10px;
      border: none;
      cursor: pointer;
      transition: 0.3s;
}
button:hover{
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
