.login{
      background: #f1f7fc;
      padding: 80px 0;
}
.login .login-container{
      display: table;
      max-width: 900px;
      width: 90%;
      margin: 0 auto;
      box-shadow: 1px 1px 5px rgba(0,0,0,0.1);
}
.login .image-holder{
      display: table-cell;
      width: auto;
      background: url(../../assets/login.avif);
      background-size: cover;
}
.login .form{
      display: table-cell;
      width: 400px;
      background-color: #ffffff;
      padding: 40px 60px;
      color: #505e6c;
}
@media (max-width:991px){
      .login form{
            padding: 40px;
      }
}
.login .form h2{
      font-size: 24px;
      line-height: 1.5rem;
      margin-bottom: 30px;
}
.login .form .form-control{
      background: transparent;
      border: none;
      border-bottom: 1px solid #dfe7f1;
      border-radius: 0;
      box-shadow: none;
      outline: none;
      color: inherit;
      text-indent: 0px;
      height: 40px;
      width: 400px;
      font-size: 15px;
}
.select{
      margin-top: 10px;
      width: 80px;
      height: 30px;
}
.login .form .btn{
      background: rgba(253, 85, 13, 0.875);
      border: none;
      border-radius: 4px;
      padding: 11px;
      box-shadow: none;
      margin-top: 35px;
      text-shadow: none;
      outline: none !important;
      cursor: pointer;
      width: 300px;
      margin-left: 40px;
      margin-bottom: 40px;
      font-size: 15px;
}
.login .form .btn:active{
      transform: translateY(1px);
}
.login .form .already{
      display: block;
      text-align: center;
      font-size: 18px;
      color: #6f7a85;
      opacity: 0.9;
      text-decoration: none;
}
@media(max-width:500px){
      .register .form .form-control{
            width: 350px;
            
      }
}